spring.datasource.url=jdbc:mysql://localhost:3306/dayi?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123123

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1497377019@qq.com
#QQ” œ‰ ⁄»®¬Î
spring.mail.password=pztcosxlnqlsgcci
spring.mail.properties.mail.smtp.ssl.enable=true


server.port=8080
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=234567
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd,\
  /test/demourl