spring.datasource.url=jdbc:mysql://localhost:3306/dayi?serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= 123123
jwt.HS256.secret=234567
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById
